<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane minHeight="480.0" minWidth="640.0" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MainWindowController">
    <children>
        <FlowPane fx:id="playbackPanel" prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox maxHeight="40.0">
                    <children>
                        <JFXButton fx:id="btnStop" buttonType="RAISED" onAction="#songStop" prefHeight="25.0" prefWidth="50.0" text="Stop">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnPlayPause" buttonType="RAISED" onAction="#musicPlayPause" prefHeight="25.0" prefWidth="55.0" text="Play">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </JFXButton>
                        <JFXToggleButton fx:id="btnLoop" depthTest="DISABLE" graphicTextGap="0.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#LoopAction" pickOnBounds="false" prefHeight="40.0" prefWidth="125.0" text="Loop">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXToggleButton>
                        <JFXSlider fx:id="volumeSlider" blockIncrement="1.0" minorTickCount="4" onDragDetected="#volumeMixer" prefHeight="40.0" prefWidth="125.0" showTickMarks="true" snapToTicks="true">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </JFXSlider>
                        <ComboBox fx:id="playbackSpeed" onAction="#playbackAction" prefWidth="100.0" promptText="Speed">
                            <HBox.margin>
                                <Insets right="10.0" top="7.0" />
                            </HBox.margin>
                        </ComboBox>
                        <Slider fx:id="progressSlider" onDragDetected="#progressDrag" prefHeight="40.0" prefWidth="950.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Slider>
                        <Label fx:id="lblTimer" contentDisplay="TOP" prefHeight="40.0" prefWidth="135.0" text="00:00 / 13:37" textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                        </Label>
                    </children>
                    <FlowPane.margin>
                        <Insets />
                    </FlowPane.margin>
                </HBox>
            </children>
        </FlowPane>
          <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                  <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                      <items>
                          <MenuItem fx:id="loadMP3" mnemonicParsing="false" onAction="#LoadMP3Files" text="Load MP3(s)" />
                  <MenuItem fx:id="clearQueueMenu" mnemonicParsing="false" onAction="#clearQueue" text="Clear Queue" />
                      </items>
                  </Menu>
                  <Menu fx:id="menuSettings" mnemonicParsing="false" text="Settings">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                      </items>
                  </Menu>
                  <Menu fx:id="menuAbout" mnemonicParsing="false" text="Help">
                      <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                      </items>
                  </Menu>
              </menus>
          </MenuBar>
        <TableView fx:id="tblSongList" layoutX="1400.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn fx:id="clmNr" prefWidth="75.0" text="Nr." />
                <TableColumn fx:id="clmTitle" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="clmCover" prefWidth="75.0" text="Album" />
                <TableColumn fx:id="clmArtist" prefWidth="75.0" text="Artist" />
                <TableColumn fx:id="clmYear" prefWidth="75.0" text="Year" />
            </columns>
        </TableView>
        <JFXListView fx:id="playlistPanel" layoutX="20.0" layoutY="40.0" prefHeight="540.0" prefWidth="370.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0" />
        <Pane fx:id="bottomPane" layoutX="20.0" layoutY="640.0" prefHeight="250.0" prefWidth="370.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0">
            <children>
                <MediaView fx:id="mediaView" fitHeight="250.0" fitWidth="370.0" />
            </children>
        </Pane>
        <JFXListView fx:id="listMetaData" layoutX="1265.0" layoutY="426.0" prefWidth="370.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="300.0" />
        <MenuButton fx:id="btnSettings" layoutX="28.0" layoutY="54.0" mnemonicParsing="false">
            <items>
                <MenuItem mnemonicParsing="false" text="Option 1" />
                <MenuItem mnemonicParsing="false" text="Option 2" />
                <MenuItem mnemonicParsing="false" text="Option 3" />
                <MenuItem mnemonicParsing="false" text="Option 4" />
            </items>
        </MenuButton>
        <Pane fx:id="queuePanel" layoutX="660.0" layoutY="600.0" prefHeight="250.0" prefWidth="370.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="370.0">
                    <children>
                        <VBox>
                            <children>
                                <HBox prefHeight="27.0" prefWidth="370.0" spacing="30.0">
                                    <children>
                                        <JFXButton fx:id="btnLoadMP3Multi" layoutX="10.0" layoutY="10.0" onAction="#LoadMP3Files" prefHeight="27.0" prefWidth="149.0" text="Load MP3 File(s)">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="btnClearMP3" onAction="#clearQueue" prefHeight="27.0" prefWidth="149.0" text="Clear MP3 Files">
                                            <HBox.margin>
                                                <Insets left="0" right="5.0" />
                                            </HBox.margin>
                                        </JFXButton>
                                    </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                                </HBox>
                                <JFXListView fx:id="listQueue" prefHeight="215.0" prefWidth="353.0">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </JFXListView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
